# newsApp

app/: build.gradle
app/src/androidTest/java/com/nepaliapps/nepalinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nepaliapps/nepalinews/: MainActivity.java  RadioActivity.java  VideoActivity.java  WebView.java
app/src/main/java/com/nepaliapps/nepalinews/Adapter/: CommentAdapter.java  MyFragmentAdapter.java  MyRecyclerAdapter.java  VideosPostAdapter.java
app/src/main/java/com/nepaliapps/nepalinews/FragmentMain/: ChannelFragment.java  NewsPaper.java  RadioAndCalendar.java  VideoNews.java  VideoNewsFragment.java
app/src/main/java/com/nepaliapps/nepalinews/Interface/: ItemClickInterface.java  OnItemClickListener.java
app/src/main/java/com/nepaliapps/nepalinews/Pojo/: NewsPojo.java  YoutubeCommentModel.java  YoutubeDataModel.java
app/src/main/java/com/nepaliapps/nepalinews/Youtube/: DetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_radio.xml  activity_video.xml  activity_web_view.xml  big_notification.xml  fragment_channel.xml  model.xml  newspaper.xml  radio_and_calendar.xml  tool_bar_layout.xml  toolbar_web.xml  videonews.xml  youtube_post_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nepaliapps/nepalinews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
